<!DOCTYPE html>
<html>
<head>
    <title>Шилова Варвара Васильевна - Резюме</title>
    <style type="text/css">
  body {
font-family: Georgia, "Times New Roman",
          Times, serif;
    color: blue;
 background-image: url(https://i.pinimg.com/736x/5d/35/4f/5d354fdf02233f2ee403734581b7021d.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>
<body>
    <header>
<h1>РЕЗЮМЕ <h1>
        <h1>Шилова Варвара Васильевна 18 лет г. Санкт-Петербург</h1>
        <p>Контактная информация: varya.shilova2209@mail.ru, телефон: +79519475394</p>
    </header>
    
    <main>
        <section>
            <h2>Образование</h2>
            <p> Физико-математический Лицей №1 г. Пермь, 2013-2022гг</p>
            <p> Лицей НИУ ВШЭ г. Пермь, 2022-2024гг <p>
            <p> Бакалавр Прикладная математика и информатика НИУ ВШЭ г. Санкт-Петербург, 2024 - ???<p>
        </section>

        <section>
            <h2>Опыт работы</h2>
            <p>Официант, Паста-бар "Пастырь", 2 дня</p>
            <p>Бариста, Кофейня "Barberry", 1 месяц </p>
            <p>Ресселер, Авито, 2 года </p>
        </section>

        <section>
            <h2>Навыки</h2>
            <ul>
                <li>Навык 1: Писала раньше на Python, но сейчас уже наверно все забыла </li>
                <li>Навык 2: Что-то могу написать на C++</li>
                <li>Навык 3: Делаю красивые презентации в PowerPoint 2013</li>
                
            </ul>
        </section>

        <section>
            <h2>Достижения</h2>
            <p>Подготовилась к ЕГЭ по информатике за месяц </p>
            <p>В последнем контесте закрыла все must have <p>
        </section>
    </main>
</body>
</html>
